/***** Custom Properties *****/
:root{
--first-color:#D90062;
--first-alpha-color:rgba(217, 0, 98, 0.75);
--second-color:#14192d;
--second-alpha-color:rgba(20, 25, 45, 0.75);
--third-color: #501464;
--third-alpha-color: rgba(80,20,100,0.75);
--white-color:#fff;
--gray-light-color: #f3f3f3;
--gray-color:#CCCCCC;
--gray-dark-color:#666666;
--black-color:#000000;
--link-color:#509EE3;
--title-color: #333333;
--text-color:#222222;
--white-alpha-color:rgba(255, 255, 255, 0.5);
--black-alpha-color:rgba(0, 0, 0, 0.5);
--font:'Raleway', sans-serif;
--max-width: 1200px;
--header-height: 4rem;

}

/***** Reset *****/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
::after,
::before{
box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color:var(--text-color);
}

a{
  color: var(--link-color);
  transition: all .5s ease-out;
}

a:hover{
    opacity: .75;
}



h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: .85rem;
}
h6{
    margin: 0;
    font-size: .7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
   line-height: 1.6;
   
}


/*************** Components **************/

/***** HeroImage *****/

.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    /* background-position-x:-260px ; */
    background-attachment: var(--attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title{
    font-size:7.5vw ;
    color: var(--hero-text-color);
}

/***** Menu *****/
.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg{
    fill: var(--first-color)
}
.menu{
  position: fixed;
  left: 0; 
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  background-color: var(--second-color);
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color:var(--first-color);
}

.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        opacity:1;
        pointer-events: auto;
        width: auto;
        flex-direction: row;
    }
    .menu a{
        padding:0 1rem;
        font-size: 1.2rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}

/**** Modal  ****/

.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--black-alpha-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill:var(--first-color);
}

.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}

/**** ProgressBar ****/

progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}
progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}
progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}
progress::-moz-progress-bar{
    background-color: var(--gray-dark-color);

}

.progress{
    margin: 1rem auto;
}
.progress > p{
    margin:0;
    display: flex;
    justify-content: space-between;
}



/***** Utilities *****/
.bg-gray-light{
    background-color: var(--gray-light-color);
}
.box-shadow-1{
    box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn{
  border-radius: .5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  color:var(--white-color);
  background-color: var(--first-color);
  text-decoration: none;

}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width); 
}

.gray-scale{
    filter: grayscale(1);
}

.section{
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

@media screen and (min-width:1024px ) {
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
}

.none{
    display: none;
}



/***** Site Styles *****/

.about > article{
    margin-bottom: 2rem;
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height:var(--header-height);
    background-color: var(--second-color);
    padding: 1rem;
}

.header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-alpha-color);
    color:var(--white-color);
    padding:1rem;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color:var(--title-color);
}
.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}
.portfolio-details b{
    color: var(--first-color);
}
.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card svg{
  margin-bottom: 1.25rem;
  fill: var(--first-color)
}
.service-card h3{
    color:var(--title-color);
}

@media screen and (min-width: 768px) {
    .portfolio > .container{
        display: grid;
        gap:5px;
        grid-template-columns: repeat(2,45%);
        justify-content: center;
        align-content: center;
    }
    .portfolio .section-title{
        grid-column: span 2;
    }
        
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: center;
        align-content: center;
    }
    .services .section-title{
        grid-column: span 2;
    }

    
}

@media screen and (min-width: 1024px){

    .about{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;
    }
    .header{
        position: sticky;
        top:0;
        padding: .5rem;
        height: calc(var(--header-height)- 0.5rem);
    }

    .portfolio > .container{
       grid-template-columns: repeat(3,1fr);
       
    }
    .portfolio .section-title{
        grid-column: span 3;
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
        
    }

    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
    
    .services > .container{
        grid-template-columns: repeat(3,30%);
    }
    .services .section-title{
        grid-column: span 3;
    }
}

